# confirm number of rows and columns with .shape attribute

shape_2015 = happiness2015.shape

shape_2016 = happiness2016.shape

shape_2017 = happiness2017.shape

# identify missing values

missing_2016 = happiness2016.isnull().sum()

missing_2017 = happiness2017.isnull().sum()

# correct data cleaning errors
happiness2017.columns = happiness2017.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.strip().str.upper()

happiness2016.columns = happiness2016.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.replace('(', '').str.replace(')', '').str.strip().str.upper()

happiness2015.columns = happiness2015.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.replace('(', '').str.replace(')', '').str.strip().str.upper()

combined = pd.concat([happiness2015, happiness2016, happiness2017], ignore_index=True)

missing = combined.isnull().sum()

#create heatmap to visualize missing values

import seaborn as sns
combined_updated = combined.set_index('YEAR')
sns.heatmap(combined_updated.isnull(), cbar=False)

# confirm missing values in region column after looking at heatmap output

regions_2017 = combined[combined['YEAR'] == 2017]['REGION']

missing = regions_2017.isnull().sum()

# use data from addt'l sources to fill in missing data
combined = pd.merge(left=combined, right=regions, on='COUNTRY', how='left')

combined = combined.drop('REGION_x', axis=1)

missing = combined.isnull().sum()
