# confirm number of rows and columns with .shape attribute

shape_2015 = happiness2015.shape

shape_2016 = happiness2016.shape

shape_2017 = happiness2017.shape

# identify missing values

missing_2016 = happiness2016.isnull().sum()

missing_2017 = happiness2017.isnull().sum()

# correct data cleaning errors
happiness2017.columns = happiness2017.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.strip().str.upper()

happiness2016.columns = happiness2016.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.replace('(', '').str.replace(')', '').str.strip().str.upper()

happiness2015.columns = happiness2015.columns.str.replace('.', ' ').str.replace('\s+', ' ').str.replace('(', '').str.replace(')', '').str.strip().str.upper()

combined = pd.concat([happiness2015, happiness2016, happiness2017], ignore_index=True)

missing = combined.isnull().sum()
